<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="DevOps Cloud Engineer">
  <meta name="keywords" content="resume,cv,Tomasz Kaczmarczyk">
  <meta name="author" content="Tomasz Kaczmarczyk">
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="preload" href="./fonts/FiraGO-Regular.latin.woff2" as="font" crossorigin="anonymous"> -->
  <link href="./build.css" rel="stylesheet">
  <title>Tomasz Kaczmarczyk — Resume</title>
</head>

<body>
  <main class="font-firago hyphens-manual">

    <!-- Page -->
    <div class="p-6 mx-auto page max-w-2xl print:max-w-a4 md:max-w-a4 md:h-a4 xsm:p-8 sm:p-9 md:p-16 print:bg-white bg-gray-100">

      <!-- Name -->
      <header class="flex items-center mb-8 md:mb-11">
        <div   class="initials-container mr-5 text-base leading-none text-white bg-gray-700 font-medium print:bg-gray-700 px-3"
          style="padding-bottom: 0.6875rem; padding-top: 0.6875rem; /*11px*/">
          <div class="initial text-center" style="padding-bottom: 0.1875rem; /*3px*/">TO</div>
          <div class="text-center initial">KA</div>
        </div>
        <h1 class="text-2xl font-semibold text-gray-750 pb-px">
          <span class="font-medium text-blue-700 print:text-blue-700">Tomasz</span> Kaczmarczyk
        </h1>
      </header>
      <!-- end Name -->

      <!-- Column -->
      <div class="md:col-count-2 print:col-count-2 col-gap-md md:h-a4 print:h-a4-col col-fill-auto">

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">
              ABOUT ME
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-lg font-semibold text-blue-700 print:text-blue leading-snugish">
                  DevSecOps Engineer
                </h3>
              </header>
              <p class="mt-2.1 text-md text-gray-700 leading-normal">
                Versatile, proactive and independent DevOps enthusiast with 9 years of professional experience.
              </p>
              <p class="mt-1 text-md text-gray-700 leading-normal">
                Extensively worked with Google Cloud Platform services. <br>
              </p>
              <p class="mt-1 text-md text-gray-700 leading-normal">
                Solid experience designing CI/CD pipelines, deploying Microservices using Docker and Container Orchestration.
              </p>
              <p class="mt-1 text-md text-gray-700 leading-normal">
                Hands-on experience with Infrastructure as Code, along with Configuration Management, creating immutable infrastructure
                for highly available and reliable systems.
              </p>
            </section>

          </div>

        </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">
              EXPERIENCE
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-lg font-semibold text-blue-700 leading-snugish">
                  <a href="https://infermedica.com" class="group">
                    Infermedica
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                  </a>
                </h3>
                <p class="leading-normal text-md text-gray-650">
                  Dec 2021 – Jan 2023 | Senior DevOps Cloud Engineer
                </p>
                <p class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="font-medium text-gray-600 print:text-black">Google Cloud Platform</span>
                  &bull; SaaS  &bull; Startup &bull; Healthcare Platform &bull; Kubernetes/GKE
                  &bull; GitOps &bull; Flux &bull; Kong Ingress &bull; GitLab
                  &bull; IaC with Terraform and Terraform Cloud
                </p>
              </header>

              <ul class="">
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Introduced and implemented organization structure with custom Terraform modules aligned with GCP Security foundations blueprint
                  to deploy unified, repeatable and stable environments in many GCP regions with crafted IAM groups and Organization Policies
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Adopted Terraform Cloud to increase self-agency and independence in development teams
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Introduced GitLab within the organization with MVPs and then helped with project migrations from BitBucket
                  &bull; introduced CI blueprints and standards including code quality scaning and SAST
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Helped BI team to structure and organise BI resources (BigQuery datasets, Cloud Functions, Pub/Subs)
                  &bull; added monitoring for incoming data with custom Prometheus exporters
                  &bull; onboarded BI team members to utilise GitLab and Terraform Cloud for resource deployment and management
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Managing IAM, IAP, GKE with Flux GitOps and Kong Ingress, Cloud Armor WAF, Kube Prometheus Stack, OpsGenie, custom HelmCharts, certificates
                </li>
              </ul>
            </section>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-lg font-semibold text-blue-700 leading-snugish">
                  <a href="https://growbots.com" class="group">
                    Growbots Inc.
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                  </a>
                </h3>
                <p class="leading-normal text-md text-gray-650">
                  Oct 2017 – Jun 2021 | DevOps Cloud Engineer
                </p>
                <p class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="font-medium text-gray-600 print:text-black">Google Cloud Platform</span>
                  &bull; SaaS  &bull; Startup &bull; distributed architecture &bull; microservices
                  &bull; data-driven web app &bull; docker &bull; agile &bull; GitLab &bull; git-ops
                  &bull; IaC
                </p>
              </header>

              <ul class="">
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Deployed highly available cloud environment for data-intensive Python application using
                  <span class="font-medium text-gray-600 print:text-black">HashiCorp</span>
                  stack: Nomad, Consul, Vault and Packer
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Load-balancing with HAProxy and Nginx reverse proxy
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Monitoring and logging infrastructure with Prometheus, Grafana, Alertmanager,
                  Logstash and Big Query
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Managing IAM, VPC and WireGuard VPN
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Running self-hosted GitLab platform &bull; approx. 60 deployments per day to production
                  &bull; cutting CI/CD infrastructure costs by 50% with auto-scaling &bull; including GKE
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Unified CI/CD pipeline structure across all dev teams and projects
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Automated CloudSQL Postgres provisioning and RBAC configuration with Credential Rotation
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Designed and automated backup and recovery system for self-hosted PostgreSQL instances
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Advising dev teams about build process every day
                </li>
              </ul>
            </section>

          </div>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-lg font-semibold text-blue-700 leading-snugish">
                <a href="https://ingtechpoland.com" class="group">ING Business Shared Services B.V.
                  <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                </a>
              </h3>
              <p class="leading-normal text-md text-gray-650">
                May 2016 – Sep 2017 | DevOps Engineer
              </p>
              <p class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="font-medium text-gray-600 print:text-black">Banking and Finance</span>
                &bull; SIEM &bull; SOC &bull; HP Arcsight Enterprise Security
                &bull; Audit
              </p>
            </header>

            <ul class="">
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Consulting within ING Group for Global Security Operations Center, integrating various ING systems
                with HP SIEM platform
              </li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Working directly on-site with clients dev teams in Amsterdam, helping them
                to meet security compliance requirements
              </li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Onboarding customers to the project and identifying potential security threats
                with Risk Assessment, organizing and tracking incident response activities for their IT
                systems and architecture
              </li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Over 50 apps & services covered by security event monitoring
              </li>
            </ul>
          </section>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-lg font-semibold text-blue-700 leading-snugish">
                <a href="https://pl.asseco.com/en/" class="group">Asseco Poland S.A.
                  <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                </a>

              </h3>
              <p class="leading-normal text-md text-gray-650">
                Nov 2013 – Apr 2016 | IT Systems Administrator (outsourcing)
              </p>
              <p class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="font-medium text-gray-600 print:text-black">Telecom</span>
                &bull; web servers &bull; application servers &bull; DBA
              </p>
            </header>
            <ul class="">
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Maintenance of billing systems for Orange telecom
              </li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Server Administration: Unix/Linux & Windows Server &bull; web servers and Java application
                servers like Apache, Tomcat, JBoss
              </li>
              <li class="mt-2.1 text-md text-gray-700 leading-normal">
                <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                Database Administration: MS SQL Server &bull; performance optimization and monitoring
                &bull; Oracle Database
              </li>
            </ul>
          </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">
              FREELANCE & CONSULTING
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-lg font-semibold text-blue-700 leading-snugish">
                  <a href="https://youexpert.pl" class="group">
                    YouExpert
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                  </a>
                </h3>
                <p class="leading-normal text-md text-gray-650">
                  May 2021 - Present
                </p>
                <p class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="font-medium text-gray-600 print:text-black">AWS Cloud Services</span>
                  &bull; SaaS &bull; Startup &bull; MVP &bull; Serverless
                </p>
              </header>

              <ul class="">
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Cost-effective architecture proposal, discussion, and deployment for a startup project in
                  its early MVP stage
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Set-up local development environment with Docker-Compose and introduced development
                  practices into the project for less experienced teammates
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Successfully deployed application based on Django framework with NodeJS frontend using AWS Serverless
                  services like ECS, Amazon Aurora RDS and Application Load Balancer
                </li>
                <li class="mt-2.1 text-md text-gray-700 leading-normal">
                  <span class="absolute -ml-3 sm:-ml-3.2 select-none transform -translate-y-px">›</span>
                  Fully automated CI/CD process with GitLab pipelines
                </li>
              </ul>

            </section>

          </div>

        </section>

      </section>

      <section class="mt-8 first:mt-0">

        <!-- To keep in the same column -->
        <div class="break-inside-avoid">

          <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">
            EDUCATION
          </h2>

          <section class="mb-4.5 break-inside-avoid">
            <header>
              <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                The University of Economics in Katowice
              </h3>
              <p class="leading-normal text-md text-gray-650">
                2013 – 2017 Information Technology
              </p>
            </header>
          </section>

        </div>

        <section class="mb-4.5 break-inside-avoid">
          <header>
            <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
              Red Hat Enterprise
            </h3>
            <p class="leading-normal text-md text-gray-650">
              April 2015 Linux 7 Certified System Administrator 140-209-438
            </p>
          </header>
        </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid">

            <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">
              SKILLS
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <header>
                <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                  Toolbelt
                </h3>
              </header>
              <div class="my-3.2 last:pb-1.5">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Google Cloud Platform
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Docker
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Docker-Compose
                  </li>
                  <li
                  class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Ansible
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    GitLab
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    CI/CD
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Terraform
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Consul
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Nomad
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Vault
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Packer
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    PostgreSQL
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    CloudSQL
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Linux
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    HAProxy
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Nginx
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Git
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Shell Scripting
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Python
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    AWS
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Prometheus
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Grafana
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Alertmanager
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Logstash
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    WireGuard
                  </li>
                  <li
                    class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    VPC
                  </li>
                  <li
                  class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Kubernetes/GKE
                  </li>
                  <li
                  class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Flux GitOps
                  </li>
                  <li
                  class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    Helm Charts
                  </li>
                  <li
                  class="px-2.5 mr-1.6 mb-1.6 text-base text-gray-750 print:bg-white print:border-inset bg-gray-200">
                    WireShark
                  </li>
                </ul>
              </div>
            </section>

          </div>

        </section>

        <section class="mt-8 first:mt-0">

          <!-- To keep in the same column -->
          <div class="break-inside-avoid no-print">

            <h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-700 print:font-normal no-print">
              CONTACT
            </h2>

            <section class="mb-4.5 break-inside-avoid">
              <ul class="list-inside pr-7">
                <li class="mt-1.5 leading-normal text-blue-700 text-md">
                  <a href="https://www.linkedin.com/in/tomkacz/" class="group">
                    linkedin.com/in/tomkacz/
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                  </a>
                </li>
                <li class="mt-1.5 leading-normal text-blue-700 text-md">
                  <a href="mailto:hello@toka.email">hello@toka.email
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in no-print">↗</span>
                  </a>
                </li>

                <li class="mt-6 leading-normal text-blue-700 text-md no-print">
                  <a href="javascript:if(window.print)window.print()">Print or save as PDF :)
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                  </a>
                  <br>
                  <a href="https://gitlab.com/tomkac/resume">Source code on GitLab
                    <span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span>
                  </a>
                </li>
              </ul>
            </section>

          </div>

        </section>

      </div>
      <!-- end Column -->

    </div>

    <!-- end Page -->

  </main>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDWOWWWqNwAOR1FywEz5e8G1Wi3WsUwWPs",
      authDomain: "resume-4e054.firebaseapp.com",
      projectId: "resume-4e054",
      storageBucket: "resume-4e054.appspot.com",
      messagingSenderId: "241112668743",
      appId: "1:241112668743:web:10cf04f46ad418d1ca2f62",
      measurementId: "G-P9Q6LPEPL2"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

</body>

</html>
